is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoOOP
build_property.ProjectDir = C:\Users\pedri\Downloads\Projeto-app-futebol-ec80ceef64b02f920d2b2c280262f1bff8eeb369\Projeto-app-futebol-ec80ceef64b02f920d2b2c280262f1bff8eeb369\ProjetoOOPApp\ProjetoOOP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
